/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Construction model definitions
 */

namespace org.acme.construction

participant ContructionParticipant identified by participantId {
  o String participantId
  o String name
  o Double balance
}

participant Owner extends ContructionParticipant {
}

participant Architect extends ContructionParticipant {
}

participant Builder extends ContructionParticipant {
}

participant GeneralContractor extends Builder {
}

participant SubContractor extends Builder {
}

participant Manufacturer extends ContructionParticipant {
}

asset ConstructionAsset identified by assetId {
  o String assetId
  o String description
}

enum BuildingMaterialCategory {
  o COMPOSITES
  o CONCRETE
  o DOORS
  o ELECTRICAL_STSYEMS
  o FLOORS
  o HVAC
  o MASONRY
  o METALS
  o PLASTICS
  o PLUMBING
  o STEEL_FRAMES
  o WINDOWS
  o WOOD
}

enum BuildingMaterialStatus {
  o ORDERED
  o SHIPPING
  o DELIVERED
  o RETURNED
  o INSPECTED
}

asset BuildingMaterial extends ConstructionAsset {
  o BuildingMaterialCategory category
  o BuildingMaterialStatus status
  o String deliverDateTime
  o String inspectDateTime
  o Double price
  --> Manufacturer supplier
  --> GeneralContractor inspector
}

enum ConstructionType {
  o RENOVATION
  o DEMOLITION
  o SITE_WORK
  o PAVING
  o SERVICE_MAINTENANCE
}

enum ConstructionWorkStatus {
  o STARTED
  o PAUSED
  o DELAYED
  o COMPLETED
  o INCOMPLETED
  o INSPECTED
}

asset ConstructionWork extends ConstructionAsset {
  o ConstructionType type
  o ConstructionWorkStatus status default = "STARTED"
  o String finishDateTime
  o String inspectDateTime
  o Double cost
  --> SubContractor builder
  --> GeneralContractor inspector
}

asset ConstructionFund extends ConstructionAsset {
  o Double balance
  --> Owner owner
}

enum BudgetStatus {
  o DRAFT
  o APPROVED
  o EXECUTED
  o OPEN
  o REJECTED
  o SUBMITTED
  o VOID
}

enum CostStatus {
  o DRAFT
  o APPROVED
  o EXECUTED
  o OPEN
  o PRICING
  o PROPOSED
  o REJECTED
  o REVISING
  o VOID
}

asset CostItem extends ConstructionAsset {
  o String title
  o String budgetCode
  o BudgetStatus budgetStatus default = "DRAFT"
  o CostStatus costStatus default = "DRAFT"
  o Double amount
  o Double estimatedAmount
  o Double proposedAmount
  o Double submittedAmount
  o Double approvedAmount
  o Double commitedAmount
  o String scopeOfWork
  o String approveDateTime
}

asset ChangeOrder extends ConstructionAsset {
  o BudgetStatus budgetStatus default = "DRAFT"
  o CostStatus costStatus default = "DRAFT"
  o CostItem[] scopeOfWork
  o String createDateTime
  o String submitDateTime
}

asset RequestChangeOrder extends ChangeOrder {
  o Double total
  --> GeneralContractor from
  --> Owner to
}

enum OCOStatus {
  o APPROVED
  o PENDING_APPROVAL
  o REJECTED
}

asset OwnerChangeOrder extends ChangeOrder {
  o Double approveAmount
  o String approveDateTime
  o OCOStatus status
  --> Owner from
  --> GeneralContractor to
}

transaction DeliverMaterial {
  --> BuildingMaterial material
}

transaction InspectMaterial {
  o BuildingMaterialStatus newStatus
  --> BuildingMaterial material
  --> GeneralContractor inspector
}

transaction FinishWork {
  --> ConstructionWork work
}

transaction InspectWork {
  o ConstructionWorkStatus newStatus
  --> ConstructionWork work
  --> GeneralContractor inspector
}

transaction ProcessRCO {
  o Double approveAmount
  o OCOStatus status
  --> RequestChangeOrder rco
  --> Owner approver
}