/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Construction model definitions
 */

namespace org.acme.construction

participant ContructionParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o Double balance
}

participant Owner extends ContructionParticipant {
}

participant Architect extends ContructionParticipant {
}

participant Builder extends ContructionParticipant {
}

participant Manufacturer extends ContructionParticipant {
}

participant Inspector extends ContructionParticipant {
}

asset ConstructionAsset identified by assetId {
  o String assetId
  o String name
  --> ContructionParticipant owner
}

enum BuildingMaterialCategory {
  o COMPOSITES
  o CONCRETE
  o DOORS
  o ELECTRICAL_STSYEMS
  o FLOORS
  o HVAC
  o MASONRY
  o METALS
  o PLASTICS
  o PLUMBING
  o STEEL_FRAMES
  o WINDOWS
  o WOOD
}

enum BuildingMaterialStatus {
  o ORDERED
  o SHIPPING
  o DELIVERED
  o NONE
}

asset BuildingMaterial extends ConstructionAsset {
  o BuildingMaterialCategory category
  o BuildingMaterialStatus status
  o Double cost
}

asset Fund extends ConstructionAsset {
  o Double amount
}

transaction DeliverMaterial {
  --> Manufacturer owner
}

transaction DepositFund {
  --> Owner owner
  o Double amount
}

transaction FinishWork {
  --> Builder builder
  o String detail
}

