/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Construction model definitions
 */

namespace org.acme.construction

participant ContructionParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o Double balance
}

participant Owner extends ContructionParticipant {
}

participant Architect extends ContructionParticipant {
}

participant Builder extends ContructionParticipant {
}

participant Manufacturer extends ContructionParticipant {
}

participant Inspector extends ContructionParticipant {
}

asset ConstructionAsset identified by assetId {
  o String assetId
  o String name
  --> ContructionParticipant owner
}

enum BuildingMaterialCategory {
  o COMPOSITES
  o CONCRETE
  o DOORS
  o ELECTRICAL_STSYEMS
  o FLOORS
  o HVAC
  o MASONRY
  o METALS
  o PLASTICS
  o PLUMBING
  o STEEL_FRAMES
  o WINDOWS
  o WOOD
}

enum BuildingMaterialStatus {
  o ORDERED
  o SHIPPING
  o DELIVERED
  o INSPECTED
}

asset BuildingMaterial extends ConstructionAsset {
  o BuildingMaterialCategory category
  o BuildingMaterialStatus status
  o String deliverDateTime
  o String inspectDateTime
  o Double cost
}

enum ConstructionType {
  o RENOVATION
  o DEMOLITION
  o SITE_WORK
  o PAVING
  o SERVICE_MAINTENANCE
}

enum WorkStatus {
  o STARTED
  o PAUSED
  o DELAYED
  o COMPLETED
  o INSPECTED
}

asset Work extends ConstructionAsset {
  o ConstructionType type
  o WorkStatus status
  o String finishDateTime
  o String inspectDateTime
  o Double cost
}

asset Fund extends ConstructionAsset {
  o Double balance
}

transaction DeliverMaterial {
  --> BuildingMaterial material
}

transaction InspectMaterial {
  --> BuildingMaterial material
}

transaction FinishWork {
  --> Work work
}

transaction InspectWork {
  --> Work work
}
